* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0 1rem;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}

.navbar ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  gap: 1rem;
}

.input-wrapper {
  background-color: #fff;
  width: 100%;
  border-radius: .2rem;
  height: 2.5rem;
  padding: 0 1rem;
  box-shadow: 0 0 .2rem;
  display: flex;
  align-items: center;
}

.input-wrapper input {
  background-color: transparent;
  border: none;
  width: 100%;
  height: 100%;
  font-size: 1.25rem;
  margin-left: .05rem;
  outline: none;
}

#search-icon {
  color: #333;
}

.page-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  margin: 1rem 0;
  font-family: 'Cursive', sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.card-wrapper {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  padding: 1rem;
}

.card-view {
  background-color: #fff;
  border-radius: .2rem;
  padding: 1rem;
  box-shadow: 0 0 .2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.card-view:hover {
  transform: scale(1.05);
  transition: transform .3s;
}